{
  "name": "chartici-mcp",
  "version": "1.0.0",
  "description": "MCP server for Chartici — AI-powered diagram rendering. One prompt, professional diagrams.",
  "keywords": ["mcp", "diagram", "ai", "svg", "chartici", "flowchart", "erd", "org-chart", "claude", "chatgpt", "gemini"],
  "author": "Sergey Zorin",
  "license": "MIT",
  "type": "module",
  "bin": {
    "chartici-mcp": "./index.mjs"
  },
  "files": [
    "index.mjs",
    "user_guide.md",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfzorin/chartici"
  },
  "homepage": "https://chartici.com"
}
